{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Linux_Task",
            "command": "sh ${workspaceFolder}/build-linux.sh",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++"
        },
        {
            
            "type": "shell",
            "label": "Windows_Task",
            "command": "${workspaceFolder}/build-windows.bat",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:/MinGW64/bin/g++.exe"
        },
        
    ],
    "variables": {
        "import": "./build-windows.json",
    }
}